# spring_security_jwt

jwt/: build.gradle
jwt/src/main/java/com/jwtexample/: JwtExampleApplication.java
jwt/src/main/java/com/jwtexample/config/: WebClientConfig.java
jwt/src/main/java/com/jwtexample/controller/: TestController.java
jwt/src/main/java/com/jwtexample/model/: User.java
jwt/src/main/java/com/jwtexample/module/: AuthenticationServerProxy.java
jwt/src/main/java/com/jwtexample/security/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  OtpAuthentication.java  OtpAuthenticationProvider.java  SecurityConfig.java  UserAuthentication.java  UserAuthenticationProvider.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/com/jwtexample/: JwtExampleApplicationTests.java
otp/: build.gradle  settings.gradle
otp/src/main/java/com/exampleotp/: DemoApplication.java
otp/src/main/java/com/exampleotp/advice/: AuthExceptionHandler.java  GlobalExceptionHandler.java
otp/src/main/java/com/exampleotp/config/: SecurityConfig.java
otp/src/main/java/com/exampleotp/controller/: AuthController.java
otp/src/main/java/com/exampleotp/entity/: BaseTimeEntity.java  Otp.java  User.java
otp/src/main/java/com/exampleotp/repository/: OtpRepository.java  UserRepository.java
otp/src/main/java/com/exampleotp/request/: OtpRequest.java  UserRequest.java
otp/src/main/java/com/exampleotp/service/: UserOtpService.java
otp/src/main/resources/: application.properties
otp/src/test/java/com/exampleotp/: DemoApplicationTests.java
(+1 files in other folders)
